{
    "compilerOptions": {
        "strict": true,
        "ignoreDeprecations": "6.0",
        "baseUrl": "./src",
        "paths": {
            // To fix the error: Cannot find module 'node_modules/entities/*'
            "entities/*": ["entities/*"]
        },
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useUnknownInCatchVariables": false,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "exclude": ["node_modules"],
    "include": [
        "./config/**/*.ts",
        "./config/**/*.tsx",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        ".next/dev/types/**/*.ts",
        ".next/types/**/*.ts",
        "next-env.d.ts",
        "next.config.ts"
    ]
}
